# Restaurants.Solution

./: Restaurants.Solution.sln
Restaurants.Abstraction/DTOs/Restaurant/: RestaurantDto.cs  TableDto.cs
Restaurants.Abstraction/Services/: IRestaurantService.cs  IServiceManger.cs
Restaurants.Api/: Program.cs  Restaurants.Api.csproj  Restaurants.Api.http  WeatherForecast.cs  appsettings.json
Restaurants.Api/Controllers/: WeatherForecastController.cs
Restaurants.Api/Extentions/: InitializeExtentions.cs
Restaurants.Api/Properties/: launchSettings.json
Restaurants.Application/: DependancyInjection.cs  Restaurants.Application.csproj
Restaurants.Application/Mapping/: MappingProfile.cs
Restaurants.Application/Services/: RestaurantService.cs  ServiceManger.cs
Restaurants.Domain/: Program.cs
Restaurants.Domains/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Restaurants.Domains/Contract/: IDataBaseInitializer.cs  IGenaricRepository.cs  IUnitOfWork.cs
Restaurants.Domains/Entities/Restaurant/: Restaurants.cs  Tables.cs
Restaurants.Infrastructure.Persistence/: AssemblyInformation.cs  DependancyInjection.cs  Restaurants.Infrastructure.Persistence.csproj
Restaurants.Infrastructure.Persistence/Data/: DataBaseInitializer.cs  RestaurantDbContext.cs
Restaurants.Infrastructure.Persistence/Data/Config/Base/: BaseAuditableEntityConfigurations.cs  BaseEntityConfigurations.cs
Restaurants.Infrastructure.Persistence/Data/Config/Restaurant/: RestaurantConfigurations.cs  TableConfigurations.cs
Restaurants.Infrastructure.Persistence/Data/DataSeeding/: Restaurants.json  Tables.json
Restaurants.Infrastructure.Persistence/Data/Migrations/: 20250708171123_Initialcreate.Designer.cs  20250708171123_Initialcreate.cs  RestaurantDbContextModelSnapshot.cs
Restaurants.Infrastructure.Persistence/Repositories/: GenaricRepository.cs
Restaurants.Infrastructure.Persistence/Unit of work/: UnitOfWork.cs
